# Hashtagify-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twoiq/hashtagify_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoiq/hashtagify_sample/: HashTagClickActivity.kt  MainActivity.kt  SampleEditTextActivity.kt  SampleTextInputEditTextActivity.kt  SampleTextViewActivity.kt
app/src/main/res/layout/: activity_hash_tag_click.xml  activity_main.xml  activity_sample_edit_text.xml  activity_sample_text_input_edit_text.xml  activity_sample_text_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twoiq/hashtagify_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hashtagify/: build.gradle
hashtagify/src/androidTest/java/com/twoiq/hashtagify/: ExampleInstrumentedTest.kt
hashtagify/src/main/: AndroidManifest.xml
hashtagify/src/main/java/com/twoiq/hashtagify/: CustomEditText.kt  CustomTextInputEditText.kt  CustomTextView.kt  HashTagSpan.java
hashtagify/src/main/res/values/: attrs.xml  colors.xml
hashtagify/src/test/java/com/twoiq/hashtagify/: ExampleUnitTest.kt
